<!DOCTYPE html>
<!--
    Name: Michael Ross
    Date Created: 8/2/19
    Most Recent Revision: 8/10/19
-->
<html lang="en">
    <head>
        <script type="text/JavaScript" src="contact.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Contact Us</title>

        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            .required {
                font-weight: bold;
            }

            label, fieldset {
                font-size: 1.1em;
            }

            input[type=text] {
                border: 2px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                background-color: #fef9ff;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing:	border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #3B47B5;
                color: #F4F5FE;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #F4F5FE;
                color: #3B47B5;
            }

            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>
    </head>

    <main>
        <body>
            <div class="container">

            <header>
                <h1>Bob's Burgers</h1>
            </header>
            <header class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h3>We're opening a new location!</h3>
                    </div>
                    <div class="carousel-item">
                        <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                    </div>
                    <div class="carousel-item">
                        <h3>The Drink of the Month is SG Special Brew.</h3>
                    </div>
                </div>
            </header>

            <noscript>Your browser does not support JavaScript, or you have JavaScript disabled. Please view this site with JavaScript for the best experience.</noscript>

            <nav>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"><i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <section>
                <form name="info" onsubmit="return validateForm();"> <!-- action="submit.html" action="POST" -->

                    <label for="name" class="required">Name:</label> <br />
                    <input type="text" id="name" name="name" required> <br />
                    <label for="email" class="required">Email:</label> <br />
                    <input type="text" id="email" name="email"> <br />
                    <label for="phone" class="required">Phone:</label> <br />
                    <input type="text" id="phone" name="phone" required> <br />

                    <label for="service" class="required">Reason for Inquiry:</label> <br />
                    <select id="service" name="service">
                        <option value="catering" selected>Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select> <br />

                    <label for="info">Additional Information:</label> <br />
                    <textarea id="info" name="info"></textarea> <br />

                    <fieldset>
                        <legend class="required">Have you been to the restaurant?</legend> <br />
                        <input type="radio" id="choice1" name="questionnaire" value="no" required>
                        <label for="choice1">No</label> <br />
                        <input type="radio" id="choice2" name="questionnaire" value="yes">
                        <label for="choice2">Yes</label> <br />
                    </fieldset>

                    <fieldset>
                        <legend class="required">Best days to contact you:</legend> <br />
                        <input type="checkbox" id="monday" name="day" value="monday">
                        <label for="monday">M</label> <br />
                        <input type="checkbox" id="tuesday" name="day" value="tuesday">
                        <label for="tuesday">T</label> <br />
                        <input type="checkbox" id="wednesday" name="day" value="wednesday">
                        <label for="wednesday">W</label> <br />
                        <input type="checkbox" id="thursday" name="day" value="thursday">
                        <label for="thursday">Th</label> <br />
                        <input type="checkbox" id="friday" name="day" value="friday">
                        <label for="friday">F</label> <br />
                    </fieldset>

                    <input type="submit" name="submit" value="Send Request"> <br /> <br />

                </form>
            </section>

            <footer>
                <p>5555 Burgerstreet, Louisville, KY 40255</p>
                <p>(555) 555-5555</p>
            </footer>
            </div> <!-- End of .container div -->

            <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/5edb242d85.js"></script>
        </body>
    </main>
</html>
